<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/first_item"
        android:title="Фрагмент 1"/>


    <item android:id="@+id/second_item"
        android:title="Фрагмент 2"/>


    <item android:id="@+id/third_item"
        android:title="Фрагмент 3"/>


</menu>